# event-schema-e2e-testing

.github/workflows/: build.yml  test.yml  upload.yml
kotlin/: build.gradle  gradlew.bat  settings.gradle
kotlin/src/main/kotlin/: ArtifactDownloader.kt  ArtifactParser.kt  ArtifactsMatcher.kt  EventsChecker.kt  GithubArtifact.kt  GithubWorkflowStarter.kt  Main.kt  SnowflakeConnector.kt  StringExtension.kt  TestCaseCheckWorkflow.kt  TestCaseResult.kt  TestDataDownloader.kt  TestDataParser.kt  TestResultSaver.kt  TestStartData.kt  TestStartDataWriter.kt
